.header-options, .button-container, #company-name, .header-options-item {
    text-align: center;
    margin: auto;
    color: #e6dfdf;
    text-decoration: none;
}
.header-options-item {
    border: 5px solid rgb(12, 20, 18);
    border-radius: 5px;
}

.header-options-item:hover {
    border: 5px solid #e6dfdf;
    border-radius: 15px;
    color: black;
    background-color: #e6dfdf;
    transition: all 0.4s ease;

}

/* #button-rus {
    padding: 5px;
} */
/* 
button {
    all: unset;
} */

.button-lang-switch {
    border: 3px solid #e6dfdf;
    border-radius: 5px;
    background-color: black;
    color: #e6dfdf;
}

.button-lang-switch:hover {
    transition: all 0.4s ease;
    border-color: #e6dfdf;
    color: black;
    background-color: #e6dfdf;
}



#grid-container {
    background-color: rgb(12, 20, 18);
    position: releative;

}

@media (max-width: 2560px) {
    #grid-container {
    display: grid;
    grid-template-columns: 1600px 150px 150px 150px 150px 150px 70px 70px;
    grid-template-rows: 80px;
    }

    
}

@media (max-width: 2048px) {
    #grid-container {
    display: grid;
    grid-template-columns: 1278px 130px 130px 130px 130px 130px 60px 60px;
    grid-template-rows: 80px;
    }
}

@media (max-width: 1920px) {
    #grid-container {
    display: grid;
    grid-template-columns: 1150px 130px 130px 130px 130px 130px 60px 60px;
    grid-template-rows: 70px;
    }   
/* 
    #company-name {
        grid-column: 1;
        grid-row: 1;
    }

    #header-main {
        grid-column: 2;
    }

    #header-about-us {
        grid-column: 3;
    }

    #header-news {
        grid-column: 4;
    }


    #header-all-mods {
        grid-column: 5;
    }

    #button-en {
        grid-column: 6;
    }

    #button-rus {
        grid-column: 7;

    } */
}

@media (max-width: 1728px) {
    #grid-container {
    display: grid;
    grid-template-columns: 958px 130px 130px 130px 130px 130px 60px 60px;
    grid-template-rows: 60px;
    }
}

@media (max-width: 1707px) {
    #grid-container {
    display: grid;
    grid-template-columns: 937px 130px 130px 130px 130px 130px 60px 60px;
    grid-template-rows: 60px;
    }
}

@media (max-width: 1680px) {
    #grid-container {
    display: grid;
    grid-template-columns: 910px 130px 130px 130px 130px 130px 60px 60px;
    grid-template-rows: 60px;
    }
}

@media (max-width: 1600px) {
    #grid-container {
    display: grid;
    grid-template-columns: 830px 130px 130px 130px 130px 130px 60px 60px;
    grid-template-rows: 60px;
    }
}

@media (max-width: 1536px) {
    #grid-container {
    display: grid;
    grid-template-columns: 766px 130px 130px 130px 130px 130px 60px 60px;
    grid-template-rows: 60px;
    }
}

@media (max-width: 1512px) {
    #grid-container {
    display: grid;
    grid-template-columns: 742px 130px 130px 130px 130px 130px 60px 60px;
    grid-template-rows: 60px;
    }
}

@media (max-width:1440) {
    #grid-container {
    display: grid;
    grid-template-columns: 670px 130px 130px 130px 130px 130px 60px 60px;
    grid-template-rows: 60px;
    }
}


@media (max-width: 1366px) {
    #grid-container {
    display: grid;
    grid-template-columns: 596px 130px 130px 130px 130px 130px 60px 60px;
    grid-template-rows: 50px;
    }
}

@media (max-width: 1280px) {
    #grid-container {
    display: grid;
    grid-template-columns: 596px 130px 130px 130px 130px 130px 60px 60px;
    grid-template-rows: 50px;
    }
}

@media (max-width:800px) {
    #grid-container {
    display: grid;
    grid-template-columns: 260px 90px 90px 90px 90px 90px 45px 45px;
    grid-template-rows: 40px;
    }
}

@media (max-width:768px) {
    #grid-container {
    display: grid;
    grid-template-columns: 240px 88px 88px 88px 88px 88px 44px 44px;
    grid-template-rows: 40px;
    }
}

@media (max-width: 480px) {
    #grid-container {
    display: grid;
    grid-template-columns: 80px 80px 80px 80px 80px 80px;
    grid-template-rows: 30px 30px 30px;
    }

    .button-container {
        padding-bottom: 10px    ;
    }

    #button-en {
        padding: 0;
        margin-bottom: 10px;
    }

    #company-name {
        grid-area: 1 / 1 / 1 / 7;
    }

    #header-main {
        grid-area: 2 / 1 / 2 / 3;
    }

    #header-news {
        grid-area: 2 / 3 / 2 / 5;
    }

    #header-help {
        grid-area: 2 / 5 / 2 / 7;
    }

    #header-about-us {
        grid-area: 3 / 1 / 3 / 3;
    }

    #header-all-mods {
        grid-area: 3 / 3 / 3 / 5;
    }

    #header-button-1 {
        grid-row: 3;
        grid-column: 5;
    }

    #header-button-2 {
        grid-row: 3;
        grid-column: 6;
    }

}

@media (max-width: 424px) {
    #grid-container {
    display: grid;
    grid-template-columns: 71px 71px 71px 71px 69px 69px;
    grid-template-rows: 30px 30px 30px;
    }

    .button-container {
        padding-bottom: 10px    ;
    }

    #button-en {
        padding: 0;
        margin-bottom: 10px;
    }

    #company-name {
        grid-area: 1 / 1 / 1 / 7;
    }

    #header-main {
        grid-area: 2 / 1 / 2 / 3;
    }

    #header-news {
        grid-area: 2 / 3 / 2 / 5;
    }

    #header-help {
        grid-area: 2 / 5 / 2 / 7;
    }

    #header-about-us {
        grid-area: 3 / 1 / 3 / 3;
    }

    #header-all-mods {
        grid-area: 3 / 3 / 3 / 5;
    }

    #header-button-1 {
        grid-row: 3;
        grid-column: 5;
    }

    #header-button-2 {
        grid-row: 3;
        grid-column: 6;
    }
    
}

@media (max-width: 414px) {
    #grid-container {
    display: grid;
    grid-template-columns: 69px 69px 69px 69px 69px 69px;
    grid-template-rows: 30px 30px 30px;
    }

    .button-container {
        padding-bottom: 10px    ;
    }

    #button-en {
        padding: 0;
        margin-bottom: 10px;
    }

    #company-name {
        grid-area: 1 / 1 / 1 / 7;
    }

    #header-main {
        grid-area: 2 / 1 / 2 / 3;
    }

    #header-news {
        grid-area: 2 / 3 / 2 / 5;
    }

    #header-help {
        grid-area: 2 / 5 / 2 / 7;
    }

    #header-about-us {
        grid-area: 3 / 1 / 3 / 3;
    }

    #header-all-mods {
        grid-area: 3 / 3 / 3 / 5;
    }

    #header-button-1 {
        grid-row: 3;
        grid-column: 5;
    }

    #header-button-2 {
        grid-row: 3;
        grid-column: 6;
    }
    
}

@media (max-width: 412px) {
    #grid-container {
    display: grid;
    grid-template-columns: 68px 68px 69px 69px 69px 69px;
    grid-template-rows: 30px 30px 30px;
    }

    .button-container {
        padding-bottom: 10px    ;
    }

    #button-en {
        padding: 0;
        margin-bottom: 10px;
    }

    #company-name {
        grid-area: 1 / 1 / 1 / 7;
    }

    #header-main {
        grid-area: 2 / 1 / 2 / 3;
    }

    #header-news {
        grid-area: 2 / 3 / 2 / 5;
    }

    #header-help {
        grid-area: 2 / 5 / 2 / 7;
    }

    #header-about-us {
        grid-area: 3 / 1 / 3 / 3;
    }

    #header-all-mods {
        grid-area: 3 / 3 / 3 / 5;
    }

    #header-button-1 {
        grid-row: 3;
        grid-column: 5;
    }

    #header-button-2 {
        grid-row: 3;
        grid-column: 6;
    }
    
}

@media (max-width: 393px) {
    #grid-container {
    display: grid;
    grid-template-columns: 65.5px 65.5px 65.5px 65.5px 65.5px 32.75px 32.75px;

    grid-template-rows: 30px 30px 30px;
    }

    #company-name {
        grid-area: 1 / 1 / 1 / 7;
    }

    #header-main {
        grid-area: 2 / 1 / 2 / 3;
    }

    #header-news {
        grid-area: 2 / 3 / 2 / 5;
    }

    #header-help {
        grid-area: 2 / 5 / 2 / 7;
    }

    #header-about-us {
        grid-area: 3 / 1 / 3 / 3;
    }

    #header-all-mods {
        grid-area: 3 / 3 / 3 / 5;
    }

    #header-button-1 {
        grid-row: 3;
        grid-column: 5;
    }

    #header-button-2 {
        grid-row: 3;
        grid-column: 6;
    }
}

@media (max-width: 390px) {
    #grid-container {
    display: grid;
    grid-template-columns: 65px 65px 65px 65px 65px 32.5px 32.5px;
    grid-template-rows: 30px 30px 30px;
    }

    #company-name {
        grid-area: 1 / 1 / 1 / 8;
    }

    #header-main {
        grid-area: 2 / 1 / 2 / 3;
    }

    #header-news {
        grid-area: 2 / 3 / 2 / 5;
    }

    #header-help {
        grid-area: 2 / 5 / 2 / 8;
    }

    #header-about-us {
        grid-area: 3 / 1 / 3 / 4;
    }

    #header-all-mods {
        grid-area: 3 / 4 / 3 / 6;
    }

    #header-button-1 {
        grid-area: 3 / 6 / 3 / 6;
    }

    #header-button-2 {
        grid-area: 3 / 7 / 3 / 8;
    }
}

@media (max-width: 384px) {
    #grid-container {
    display: grid;
    grid-template-columns: 60px 60px 60px 60px 60px 42px 42px;
    grid-template-rows: 25px 30px 31px;
    }

        #company-name {
        grid-area: 1 / 1 / 1 / 8;
    }

    #header-main {
        grid-area: 2 / 1 / 2 / 3;
    }

    #header-news {
        grid-area: 2 / 3 / 2 / 5;
    }

    #header-help {
        grid-area: 2 / 5 / 2 / 8;
    }

    #header-about-us {
        grid-area: 3 / 1 / 3 / 4;
    }

    #header-all-mods {
        grid-area: 3 / 4 / 3 / 6;
    }   

    #header-button-1 {
        grid-area: 3 / 6 / 3 / 6;
    }

    #header-button-2 {
        grid-area: 3 / 7 / 3 / 8;
    } 
    
}

@media (max-width: 375px) {

    #grid-container {
    display: grid;
    grid-template-columns: 62.5px 62.5px 62.5px 62.5px 62.5px 31.25px 31.25px;
    grid-template-rows: 25px 30px 30px;
    }

        #company-name {
        grid-area: 1 / 1 / 1 / 8;
    }

    #header-main {
        grid-area: 2 / 1 / 2 / 3;
    }

    #header-news {
        grid-area: 2 / 3 / 2 / 5;
    }

    #header-help {
        grid-area: 2 / 5 / 2 / 8;
    }

    #header-about-us {
        grid-area: 3 / 1 / 3 / 4;
    }

    #header-all-mods {
        grid-area: 3 / 4 / 3 / 6;
    }   

    #header-button-1 {
        grid-area: 3 / 6 / 3 / 6;
    }

    #header-button-2 {
        grid-area: 3 / 7 / 3 / 8;
    } 
}

@media (max-width: 360px) {

    #grid-container {
    display: grid;
    grid-template-columns: 56px 56px 56px 56px 56px 40px 40px;
    grid-template-rows: 25px 30px 30px;
    }

        #company-name {
        grid-area: 1 / 1 / 1 / 8;
    }

    #header-main {
        grid-area: 2 / 1 / 2 / 3;
    }

    #header-news {
        grid-area: 2 / 3 / 2 / 5;
    }

    #header-help {
        grid-area: 2 / 5 / 2 / 8;
    }

    #header-about-us {
        grid-area: 3 / 1 / 3 / 4;
    }

    #header-all-mods {
        grid-area: 3 / 4 / 3 / 6;
    }   

    #header-button-1 {
        grid-area: 3 / 6 / 3 / 6;
    }

    #header-button-2 {
        grid-area: 3 / 7 / 3 / 8;
    } 
} 


@media (max-width: 320px) {

    #grid-container {
    display: grid;
    grid-template-columns: 49px 49px 49px 49px 49px 36px 36px;
    grid-template-rows: 25px 30px 30px;
    }

    #company-name {
        grid-area: 1 / 1 / 1 / 8;
        
    }

    #header-main {
        grid-area: 2 / 1 / 2 / 3;
    }

    #header-news {
        grid-area: 2 / 3 / 2 / 5;
    }

    #header-help {
        grid-area: 2 / 5 / 2 / 8;
    }

    #header-about-us {
        grid-area: 3 / 1 / 3 / 4;
    }

    #header-all-mods {
        grid-area: 3 / 4 / 3 / 6;
    }   

    #header-button-1 {
        grid-area: 3 / 6 / 3 / 6;
    }

    #header-button-2 {
        grid-area: 3 / 7 / 3 / 8;
    } 
} 